{
  "name": "telemetry-carbon-tagger",
  "description": "A system to filter the metrics for the clients",
  "author": "Mindera",
  "scripts": {
    "start": "node ttagger.js conf/config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mindera/telemetry-carbon-tagger.git"
  },
  "version": "0.1.0",
  "dependencies": {
    "elasticsearch": "^4.0.2",
    "simple-lru-cache": "0.0.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "bin": {
    "ttagger": "./ttagger.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-easy-rpm": "^1.5.3",
    "grunt-mocha-cli": "^1.11.0",
    "grunt-nexus-deployer": "0.0.5",
    "grunt-nodemon": "^0.4.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "pegjs": "^0.8.0",
    "shortid": "2.0.1",
    "time-grunt": "^1.1.0"
  }
}
