{
  "port": 2003,
  "address": "localhost",
  "tel": {
    "host": "tel.mindera",
    "port": 80,
    "url": {
      "accounts": "/tel/v1.0/accounts"
    },
    "refreshInterval": 60000
  },
  "cache": {
    "maxSize": 30000
  },
  "log": {
    "level": "info"
  },
  "es": {
    "log": "error"
  }
}
